<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Press+Start+2P" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>NES Classic Edition Trivia</title>
</head>
<body>
<div class="container-fluid">
    <img class="nes nes-top" src="assets/images/nestop.png">
    <div class="row margin-top">
        <div class="col-md-12">
            <div class="container-outer">
                <div class="container-inner">
                </div>
            </div>
        </div>
    </div>
    
    <div class="row margin-top-content">
        <center>
            <div class="col-md-7 col-md-offset-2 content-background">
                    <div class="reset resetPad">
                        <h2 class="font8Bit">NES Classic Edition Trivia</h2>
                        <h3 class="font8Bit">Select a Game</h3>
                        <h4 class="instructions"><p>Each round contains five multiple choice questions.</p>
                            <p>You will have five seconds to answer each question.</p>
                            Click on your guess before the timer runs out.</h4>
                    </div>
                    <div id="question"></div>                   
                    <div id="options"></div>
            </div>
        </center>
            <div class="col-md-2">
                    <div class="panel panel-default">
                        <div class="panel-heading panel-header-text">Scoreboard</div>
                        <div class="panel-body panel-text">
                            <div class="globalGames panel-header-text"></div>
                            <div class="globalCorrect"></div>
                            <div class="globalIncorrect"></div>
                            <hr>
                            <div class="panel-header-text">This Round</div>
                            <div class="roundCorrect"></div>
                            <div class="roundIncorrect"></div>
                        </div>
                    </div>
            </div>  
    </div>
<div class="push"></div>  
</div>
    <footer id="footer" class="container-fluid">
            <img class="nes" src="assets/images/nesbottom.png">
    </footer>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="assets/javascript/app.js"></script>
</body>
</html>